# Bachelor-Project-With-ROS-and-Java

./: .gitignore  README.md  azure-pipelines.yml  bitbucket-pipelines.yml
Backend service/AutoGatrorBackend/: Dockerfile  azure_ci.yaml  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
Backend service/AutoGatrorBackend/delombok/src-bak/src/main/java/com/autogator/autogatrorbackend/: AutoGatrorBackendApplication.java
Backend service/AutoGatrorBackend/delombok/src-bak/src/main/java/com/autogator/autogatrorbackend/controller/: CommandController.java  GeofenceController.java  MachineController.java  (+4 more)
Backend service/AutoGatrorBackend/delombok/src-bak/src/test/java/com/autogator/autogatrorbackend/: AutoGatrorBackendApplicationTests.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/: AutoGatrorBackendApplication.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/controller/: CommandController.java  GeofenceController.java  MachineController.java  MachineLocationController.java  MachineStateController.java  RosController.java  RouteController.java  UserController.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/helper/: MachineHelper.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/model/: Command.java  Geofence.java  GeofenceInternalBoundary.java  IrrigationRoute.java  Machine.java  MachineLocation.java  MachineState.java  User.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/model/entity/: CommandContextEntity.java  CommandEntity.java  GeofenceEntity.java  GeofenceInternalBoundaryEntity.java  IrrigationRouteEntity.java  MachineEntity.java  MachineLocationEntity.java  MachineStateEntity.java  RouteEntity.java  UserEntity.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/model/enums/: CommandState.java  MachineCommand.java  MachineStateEnum.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/model/exception/: RouteException.java  UserException.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/model/request/: CommandContextRequest.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/model/response/: CommandResponse.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/repository/: CommandContextRepository.java  CommandRepository.java  GeofenceRepository.java  IrrigationRouteRepository.java  MachineLocationRepository.java  MachineRepository.java  MachineStateRepository.java  UserRepository.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/security/: RegistrationController.java  RegistrationRepository.java  WebSecurityConfig.java
Backend service/AutoGatrorBackend/src/main/java/com/autogator/autogatrorbackend/service/: CommandContextService.java  CommandService.java  GeofenceService.java  IrrigationRouteService.java  MachineLocationService.java  MachineOwnershipService.java  MachineService.java  MachineStateService.java  UserService.java
Backend service/AutoGatrorBackend/src/main/resources/: application.properties
Backend service/AutoGatrorBackend/src/test/java/com/autogator/autogatrorbackend/: AutoGatrorBackendApplicationTests.java
Backend service/AutoGatrorBackend/src/test/java/integration/: Setup.java
Backend service/AutoGatrorBackend/src/test/java/integration/command/: CommandLifecycleTest.java  QueueCommandTest.java
Backend service/AutoGatrorBackend/src/test/java/integration/geofence/: SaveGeofenceTest.java
Backend service/AutoGatrorBackend/src/test/java/integration/route/: SaveRouteTest.java
Backend service/AutoGatrorBackend/src/test/resources/: application.properties
(+178 files in other folders)
