plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.autogator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.postgresql:postgresql:42.5.1'
//    implementation 'com.oracle.database.jdbc:ojdbc11:21.7.0.0'
//    implementation 'org.reactivestreams:reactive-streams:1.0.4'
//    implementation 'com.oracle.database.jdbc:ucp:21.7.0.0'
//    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.2'
//    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}