server.port=${PORT}
spring.datasource.url=jdbc:postgresql://ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/d321tplg8k6h27;INIT = CREATE SCHEMA IF NOT EXISTS "ag";
spring.datasource.username=elzbmoyihqqqto
spring.datasource.password=ff80aece34b0041e14453712e4600c22d3af2a8b81ac624d4275369ba40512eb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update