server.port=${PORT}
spring.datasource.url=jdbc:postgresql://ec2-54-155-129-189.eu-west-1.compute.amazonaws.com:5432/d1u1pb0bp6qvso
spring.datasource.username=huvzbwnboixmso
spring.datasource.password=a1100a3d14ce915bb55acf3e0a5907dd6adf9f892a3009f6dd6beffb84b8636e
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
server.error.include-message= always