<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.99</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
  <sky>
    <clouds>
      <speed>12</speed>
    </clouds>
  </sky>
<!--  <fog>
    <type>linear</type>
  </fog> -->
</scene>

    <include>
    <pose>34.0 52.5 0 0 0 0</pose>
      <uri>model://stadion</uri>
    </include>



    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>1</shadows>
    </scene>
    
    <model name="camera">
    <pose>0.00 0.00 0 0 0 1.5708</pose>
        <include>
		    <pose>-0.3 0  0.15 0 0 0</pose>
		      <uri>model://intelligent_marking_robot_model</uri>
	    </include>
	    
	    <static>true</static>
	    <link name="clink">
			<inertial>
			    <mass>0.1</mass>
			    <inertia>
			      <ixx>1</ixx>
			      <ixy>0.000</ixy>
			      <ixz>0.000</ixz>
			      <iyy>1</iyy>
			      <iyz>0.000</iyz>
			      <izz>1</izz>
			    </inertia>
			  </inertial>

	    <pose>-3 0.00 1.1 0 0.3 0</pose>
	      <sensor name="camera" type="camera">
	        <camera>
	          <horizontal_fov>1.047</horizontal_fov>
	          <image>
	            <width>640</width>
	            <height>480</height>
	          </image>
	          <clip>
	            <near>0.1</near>
	            <far>300</far>
	          </clip>
	          <save enabled="true">
	            <path>/tmp/v1</path>
	          </save>
	        </camera>
	        <always_on>1</always_on>
	        <update_rate>30</update_rate>
	        <visualize>true</visualize>
	      </sensor>
	    </link>
	<joint name="hub_fixed" type="revolute">
	  <parent>intelligent_marking_robot_model::chassis</parent>
	  <child>clink</child>
	  <axis>
	    <xyz>0 0 1</xyz>
	    <limit>
	      <upper>0</upper>
	      <lower>0</lower>
	    </limit>
	  </axis>
	</joint>
  </model>

  </world>
</sdf>
